layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
            plugin location="zellij:datetime"
            plugin location="zellij:mem"
        }
    }

    tab name="main" focus=true {
        pane
    }

    tab name="dev" {
        pane split_direction="vertical" {
            pane
            pane
        }
    }
} 